<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dez Garázs</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
         background-image: url('img/sisak1.jpg');
         background-repeat: no-repeat;
         background-size: cover;
        }
        .cim{
            color:rgb(255, 255, 255);
            text-shadow: 0px 2px 4px #16151565;
            

        }
    
        h1 {
            margin-bottom: 0.5rem;
        }
        .underline {
            width: 50px;
            height: 3px;
            background-color: #ffffff;
           margin: 0 auto 1rem;
        } 
        table tr:hover td {
            background-color: #1b1b1b52;
        }

        .table {
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px; /* minimális lekerekített sarkok */
            overflow: hidden;
            background-color: #ffffffb1 !important;
            margin-bottom: 40px;
            
        }

        .lablec{
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
     
            <a class="navbar-brand" href="#">Árlista</a>
         
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="szolgaltatas.html">Szolgáltatások</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="arak.html">Árak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>



    <!-- Price List -->
    
    <div class="container mt-5">
        <table class="table">
            <thead>
                <tr>
                    <th>Szolgáltatás</th>
                    
                    <th>Ár</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gumicsere és centírozás (első kerék)</td>
                    
                    <td>8,000 Ft</td>
                </tr>
                <tr>
                    <td>Gumicsere és centírozás (hátsó kerék)</td>
                   
                    <td>10,000 Ft</td>
                </tr>
                <tr>
                    <td>Defekt javítás (tubeless gumi)</td>
                    
                    <td>5,000 Ft</td>
                </tr>
                <tr>
                    <td>Defekt javítás (belső gumis)</td>
                    
                    <td>6,500 Ft</td>
                </tr>
                <tr>
                    <td>Gumi szelep csere</td>
                    
                    <td>1,500 Ft</td>
                </tr>
                <tr>
                    <td>Gumiabroncs nyomás ellenőrzés és beállítás</td>
                    
                    <td>2,000 Ft</td>
                </tr>
                <tr>
                    <td>Kerék centírozás</td>
                    
                    <td>2,000 Ft</td>
                </tr>
                <tr>
                    <td>Szezonális gumicsere</td>
                    
                    <td>2,000 Ft</td>
                </tr>
            </tbody>
        </table>
    </div>
   

    <!-- Footer -->
    <footer class="footer lablec text-white text-center py-4 ">
        <div class="container">
            <p>&copy; 2024 Motor Gumi Szervíz. Minden jog fenntartva.</p>
            <p>Telefon: +36 20 511 0107 | Cím: 6726 Szeged, Főfasor 160.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
